{
  "name": "realm-awakened",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "test": "vitest run"
  },
  "dependencies": {
    "lucide": "^0.468.0",
    "three": "^0.172.0"
  },
  "devDependencies": {
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
